# Database Configuration
DB_USER=isp_user
DB_PASSWORD=dev_password
DB_HOST=localhost  # Use 'localhost' for local development, Docker will override this
DB_NAME=internet_service_provider

# Docker specific variables
DB_ROOT_PASSWORD=root_password
DB_PORT=3307 # Changed to 3307 to avoid conflicts with other services
API_PORT=8000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Always use MySQL
USE_MYSQL=true

# Salt for password hashing
# This should be a long, random string
# You can generate one using a secure random generator
# Example: openssl rand -base64 32
# Note: This is just an example, you should generate your own
# and keep it secret
PASSWORD_SALT=pXUjxPc1DVS7l2xhMOOGzA==