# Database Configuration
DB_USER=isp_user # example only - change for production
DB_PASSWORD=dev_password # example only - change for production
DB_HOST=localhost  # Use 'localhost' for local development, Docker will override this
DB_NAME=internet_service_provider

# Docker specific variables
DB_ROOT_PASSWORD=root_password  # Change this for production
DB_PORT=3307                    # Change if port 3307 is already in use
API_PORT=8000                   # Change if port 8000 is already in use

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Always use MySQL
USE_MYSQL=true

# JWT Authentication
# Generate a secure secret key: openssl rand -hex 32
JWT_SECRET_KEY=f7a91c43e6b2d508975432fc16e9d0ba8c47f35d2e9816a47b5c0d93e21f8a64 #example only - change for production