# Database Configuration
DB_USER=isp_user
DB_PASSWORD=dev_password
DB_HOST=localhost  # Use 'localhost' for local development, Docker will override this
DB_NAME=internet_service_provider

# Docker specific variables
DB_ROOT_PASSWORD=root_password
DB_PORT=3307 # Changed to 3307 to avoid conflicts with other services
API_PORT=8000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Always use MySQL
USE_MYSQL=true